{
  "realizationreport_id": 4288020250818,
  "date_from": "2025-08-18",
  "date_to": "2025-08-18",
  "create_dt": "2025-08-19",
  "currency_name": "RUB",
  "suppliercontract_code": null,
  "rrd_id": 3037417164536,
  "gi_id": 0,
  "dlv_prc": 0,
  "fix_tariff_date_from": "",
  "fix_tariff_date_to": "",
  "subject_name": "",
  "nm_id": 0,
  "brand_name": "",
  "sa_name": "",
  "ts_name": "",
  "barcode": "2001569917127",
  "doc_type_name": "",
  "quantity": 2,
  "retail_price": 0,
  "retail_amount": 0,
  "sale_percent": 0,
  "commission_percent": 0,
  "office_name": "",
  "supplier_oper_name": "Возмещение издержек по перевозке/по складским операциям с товаром",
  "order_dt": "2025-08-18T00:00:00Z",
  "sale_dt": "2025-08-18T00:00:00Z",
  "rr_dt": "2025-08-18",
  "shk_id": 37267898939,
  "retail_price_withdisc_rub": 0,
  "delivery_amount": 0,
  "return_amount": 0,
  "delivery_rub": 0,
  "gi_box_type_name": "",
  "product_discount_for_report": 0,
  "supplier_promo": 0,
  "ppvz_spp_prc": 0,
  "ppvz_kvw_prc_base": 0,
  "ppvz_kvw_prc": 0,
  "sup_rating_prc_up": 0,
  "is_kgvp_v2": 0,
  "ppvz_sales_commission": 0,
  "ppvz_for_pay": 0,
  "ppvz_reward": 0,
  "acquiring_fee": 0,
  "acquiring_percent": 0,
  "payment_processing": "",
  "acquiring_bank": "",
  "ppvz_vw": -0.5666666666666667,
  "ppvz_vw_nds": -0.11,
  "ppvz_office_name": "",
  "ppvz_office_id": 0,
  "ppvz_supplier_id": 0,
  "ppvz_supplier_name": "",
  "ppvz_inn": "",
  "declaration_number": "",
  "sticker_id": "0",
  "site_country": "",
  "srv_dbs": false,
  "penalty": 0,
  "additional_payment": 0,
  "rebill_logistic_cost": 0.68,
  "storage_fee": 0,
  "deduction": 0,
  "acceptance": 0,
  "assembly_id": 0,
  "srid": "21624673612548601.0.0",
  "report_type": 1,
  "is_legal_entity": false,
  "trbx_id": "",
  "installment_cofinancing_amount": 0,
  "wibes_wb_discount_percent": 0,
  "cashback_amount": 0,
  "cashback_discount": 0,
  "cashback_commission_change": 0,
  "order_uid": ""
}